{
  "name": "cs-justice-backend",
  "version": "1.0.0",
  "description": "Sistema de denúncias contra toxicidade no CS2",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^5.0.0",
    "helmet": "^8.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}